# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title:
doi: 10.5281/zenodo.1462642
authors:
- given-names: Gijs
  family-names: van den Oord
  affiliation: Netherlands eScience Center
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
- given-names: Inti
  family-names: Pelupessy
  affiliation: Netherlands eScience Center
version: '0.2'
date-released: 2018-10-15
repository-code: https://github.com/eWaterCycle/grpc4bmi
license: Apache-2.0
